spring.application.name=belajar-spring-config-properties
java.home=${JAVA_HOME}
application.name=Belajar Spring Boot
application.version=1
application.production-mode=false
spring.profiles.active=local

application.database.username=faqih
application.database.password=secret
application.database.database=learn
application.database.url=jdbc:example

profile.default=Default