spring.application.name=belajar-spring-config-properties
java.home=${JAVA_HOME}
application.name=Belajar Spring Boot
application.version=1
application.production-mode=false
spring.profiles.active=local

profile.default=Default